# PortalMultiCloud-Front-End

PortalMultiCloud/: .classpath  .project  pom.xml
PortalMultiCloud/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PortalMultiCloud/src/main/java/br/com/portal/Beandto/: BeanDtoGraficoVlrMes.java
PortalMultiCloud/src/main/java/br/com/portal/connection/: LdapAuthentication.java  SingleConnectionBanco.java
PortalMultiCloud/src/main/java/br/com/portal/dao/: DAOAditivo.java  DAOAditivoModal.java  DAOAditivoModalRecurso.java  DAOAmbiente.java  DAOCadastroContrato.java  (+37 more)
PortalMultiCloud/src/main/webapp/: erro.jsp  index.jsp
PortalMultiCloud/src/main/webapp/WEB-INF/: web.xml
PortalMultiCloud/src/main/webapp/WEB-INF/tags/: listaAmbiente.tag  listaAmbienteAditivo.tag  listaCargo.tag  listaCicloUpdate.tag  listaCicloUpdateAditivo.tag  listaComercial.tag  listaFamiliaFlavores.tag  listaFamiliaFlavoresAditivo.tag  listaFaseAditivo.tag  listaFaseContrato.tag  listaFuncao.tag  listaMoeda.tag  listaMoedaModalAdit.tag  listaMonitoramentoModal.tag  listaNuvem.tag  listaNuvemFamiliaFlavors.tag  listaNuvemRec.tag  listaNuvemSite.tag  listaNuvemSiteMAD.tag  listaPerfil.tag  listaPorteCliente.tag  listaProdutoModal.tag  listaProdutoUserModal.tag  listaProdutoVPNModal.tag  listaRetencaoBackup.tag  listaRetencaoBackupAditivo.tag  listaSecao.tag  listaSecaoModal.tag  listaServicoContratado.tag  listaServicoContratadoModal.tag  listaSistemaOperacional.tag  listaSistemaOperacionalAditivo.tag  listaStatusAditivo.tag  listaStatusCliente.tag  listaStatusContrato.tag  listaStatusContratoCadastro.tag  listaStatusContratoDescomissionamento.tag  listaStatusContratoManutecao.tag  listaStatusRecurso.tag  listaStatusRecursoAditivo.tag  (+17 more)
PortalMultiCloud/src/main/webapp/assets/css/: style.css
PortalMultiCloud/src/main/webapp/assets/css/select2/: select2-bootstrap-5-theme.min.css  select2.min.css
PortalMultiCloud/src/main/webapp/assets/js/: mascarasFomulario.js  pcoded.min.js  vertical-layout.min.js
PortalMultiCloud/src/main/webapp/assets/pages/dashboard/: custom-dashboard.js
PortalMultiCloud/src/main/webapp/cadastro/: cadastroContrato.jsp
PortalMultiCloud/src/main/webapp/consolidacao/: afaturar.jsp  report.jsp  vlrFaturado-vlrAFatura.jsp
PortalMultiCloud/src/main/webapp/dashboard/: RelClientesInfo.jsp  dashFaturamentoProjetado.jsp  dashFaturamentoProjetadoInfra.jsp  reportClienteInfo.jsp
PortalMultiCloud/src/main/webapp/js/: CriaMudancaComissionamento.js  cadContrato.js  cadContratoClass.js
PortalMultiCloud/src/main/webapp/manutencao/: manutencaoAmbiente.jsp  manutencaoCicloUpdate.jsp  manutencaoComercial.jsp  manutencaoFamiliaFlavors.jsp  manutencaoFaseContrato.jsp  manutencaoNuvem.jsp  manutencaoPorteEmpresa.jsp  manutencaoProduto.jsp  manutencaoRetencaoBackup.jsp  manutencaoServicoContratado.jsp  manutencaoSistemaOperacional.jsp  manutencaoSite.jsp  manutencaoStatusCliente.jsp  manutencaoStatusContrato.jsp  manutencaoStatusRecurso.jsp  manutencaoSuporte_B1.jsp  manutencaoTipoAditivo.jsp  manutencaoTipoDisco.jsp  manutencaoTipoRascunho.jsp  manutencaoTipoServico.jsp
PortalMultiCloud/src/main/webapp/perfil/: configPaginaSecao.jsp  configPerfil.jsp  configPerfilUser.jsp  configSecao.jsp
PortalMultiCloud/src/main/webapp/principal/: ExemploElementosOrig.jsp  ModalAditivo.jsp  ModalAditivoRecurso.jsp  ModalProdutoEdit.jsp  ModalRecurso.jsp  ModalRecursoEdit.jsp  PagPrincipal.jsp  PagPrincipal_bkp.jsp  cliente.jsp  contrato.jsp  descomissionamento.jsp  head.jsp  headCliente.jsp  javascriptfile.jsp  manutencaoUsuario.jsp  mautencaoCliente.jsp  navbarheader.jsp  navbarmainmenu.jsp  pageheader.jsp  principal-page-base.jsp  principal.jsp  principalNaoAdmin.jsp  rascunho.jsp  recursoAditivo.jsp  recursoContrato.jsp  relCliente.jsp  relContrato.jsp  telefone.jsp  theme-loader.jsp  trocaSenha.jsp  trocaSenhaPrimeiroAcesso.jsp  usuario.jsp
PortalMultiCloud/src/main/webapp/relatorios/: rel-clientes-por-peiodo-entrada-jsp.jasper  rel-clientes-por-peiodo-entrada-jsp.jrxml  relClientesPorPeiodoEntrada.jsp
PortalMultiCloud/src/main/webapp/util/: navbarheader.jsp  pageheader.jsp
(+154 files in other folders)
